WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RadioButton x:Name="AllButton" Content="All" HorizontalAlignment="Left" Margin="50,123,0,0" VerticalAlignment="Top" Click="AllButton_Click"/>
        <RadioButton x:Name="AirButton" Content="Air" HorizontalAlignment="Left" Margin="50,166,0,0" VerticalAlignment="Top" Click="AirButton_Click"/>
        <RadioButton x:Name="LandButton" Content="Land" HorizontalAlignment="Left" Margin="50,208,0,0" VerticalAlignment="Top" Checked="LandButton_Checked"/>
        <RadioButton x:Name="WaterButton" Content="Water" HorizontalAlignment="Left" Margin="50,247,0,0" VerticalAlignment="Top" Click="WaterButton_Click"/>
        <Button x:Name="Add" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="334,161,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click"/>
        <Button x:Name="Remove" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="334,203,0,0" VerticalAlignment="Top" Width="75" Click="Remove_Click"/>
        <TextBox x:Name="SelectedActivesBox" HorizontalAlignment="Left" Height="23" Margin="435,46,0,0" TextWrapping="Wrap" Text="Selected Actives" VerticalAlignment="Top" Width="119" TextChanged="SelectedActivesBox_TextChanged"/>
        <TextBox x:Name="AllActivitesBox" HorizontalAlignment="Left" Height="23" Margin="187,46,0,0" TextWrapping="Wrap" Text="All Activites" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <ListBox x:Name="AllActivitesBListox" HorizontalAlignment="Left" Height="139" Margin="187,123,0,0" VerticalAlignment="Top" Width="120" MouseMove="AllActivitesBListox_MouseMove"/>
        <ListBox x:Name="SelectedActivesListBox" HorizontalAlignment="Left" Height="139" VerticalAlignment="Top" Width="119" Margin="435,123,0,0"/>
        <TextBox x:Name="TotalTextBox" HorizontalAlignment="Left" Height="23" Margin="636,10,0,0" TextWrapping="Wrap" Text="Total= " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Height="73" Margin="187,299,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="267"/>
    </Grid>
</Window>
